* {
    box-sizing: border-box;
}
body{margin: 0;
    background-color: gray;
}

.container {
    padding: 20px;
    height: 860px;
}

.grid-container {
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: 72% 26%;
    width: 100%;
}

.grid-container-item-top {
    display: grid;
    grid-column-gap: 30px;
    grid-template-columns: 30% 60%;
    margin: 10px;
}

.grid-container-item {
    display: grid;
    grid-column-gap: 30px;
    grid-template-columns: 30% 60%;
    margin: 10px;
}

.color-blue {
    color: blue;
}
.mt-0{
    margin-top: 0px;
}
.m-1 {
    margin: 10px;
}

.m-2 {
    margin: 20px;
}

.m-3 {
    margin: 30px;
}

.pt-1 {
    padding-top: 10px;
}

.pb-1 {
    padding-bottom: 10px;
}
.pr-2{
    padding-right: 20px;
}

.bg-white {
    background-color: white;
}

.grid-border {
    border: 1px solid rgba(0, 0, 0, 0.8);
}
.grid-item{
    padding: 2%;
}

.margin-border-right {
    margin-bottom: 20px;
}

.text-gray {
    color: gray;
}

.text-silver {
    color: silver;
}

.responsive {
    width: 100%;
    height: auto;
}

.font-text {
    font-size: 10px;
}

.border-bottom {
    border-bottom: 3px solid black;
    margin: 10px;
}

.border-dotted-bottom {
    border-bottom-style: dotted;
    border-width: 2px;
}

.text-center {
    text-align: center;
}

.margin-header {
    margin: 10px;
}

.group-bottom-right {
    margin: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom-style: dotted;
    border-width: 2px;
    border-color: gainsboro;
    color: gray;
}

.float-text {
    float: right;
}
.mr-2{
    margin-right: 20px;
}
.main {
    float: left;
    width: 80%;
    background-color: gray;
}

.right {
    background-color: gray;
    float: left;
    width: 20%;
}


@media only screen and (min-width: 1200px) {
    /* For tablets: */

    .main {
        width: 70%;
    }

    .right {
        width:30%;
    }
    .grid-container-item {
        display: grid;
        grid-column-gap: 20px;
        grid-template-columns: 30% 60%;
        margin: 10px;
    }
}

@media only screen and (max-width: 1200px) {
    /* For tablets: */

    .main {
        width: 70%;
    }

    .right {
        width:30%;
    }
    .grid-container-item {
        display: grid;
        grid-column-gap: 20px;
        grid-template-columns: 30% 60%;
        margin: 10px;
    }
}


@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .main, .right {
        width: 100%;
    }

    .margin-header {
        text-align: center;
        margin: 10px;
    }

    .float-img {
        float: left;
        width: 100%;
        margin: 10px;
    }

    .mr-2 {
        margin-right: 0px;
    }
    .frame-new{
        height: auto;
        width: auto;
    }
    .padding-text-mobile{
        padding: 2%;
    }
    .margin-header {
        margin: 10px;
        border-bottom: 3px solid black;
    }
}

@media only screen and (max-width: 500px) {
    /* For mobile phones: */
    .main, .right {
        width: 100%;
    }

    .margin-header {
        text-align: center;
        margin: 10px;
    }

    .mr-2 {
        margin-right: 0px;
    }
    .frame-new{
        height: auto;
        width: auto;
    }
    .padding-text-mobile{
        padding: 2%;
    }
    .margin-header {
        margin: 10px;
        border-bottom: 3px solid black;
    }
    .grid-container-item-top {
        display: grid;
        grid-column-gap: 30px;
        grid-template-columns: auto;
        margin: 10px;
    }
    .container {
        padding: 0px;
        height: 0px;
    }
}
